---
execute_docker_role: true
execute_swarm_role: true
execute_traefik_role: true
execute_portainer_role: true

execute_mysql_role: false
execute_postgres_role: true
execute_redis_role: false

execute_codechat_role: false
execute_n8n_role: false